# live_streaming

./: .env  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  server.js  supabase_setup.sql
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/streamadmin/app/: DashboardActivity.kt  LoginActivity.kt
android/app/src/main/java/com/streamadmin/app/network/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/streamadmin/app/network/models/: ChannelModels.kt  MatchModels.kt  StatusResponse.kt  StreamConfigResponse.kt  StreamUrlResponse.kt  TranscodeModels.kt  UpdateActiveUrlRequest.kt  UpdateConfigResponse.kt  UpdateUrlRequest.kt  UpdateUrlResponse.kt  YoutubeModels.kt
android/app/src/main/java/com/streamadmin/app/utils/: Constants.kt  PrefsManager.kt
android/app/src/main/res/drawable/: btn_outlined_dark.xml  btn_red_rounded.xml  card_background.xml  edit_text_background.xml  status_circle.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
android/app/src/main/res/menu/: menu_dashboard.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/: .env.example  .vade-report  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
public/: broadcast.html  index.css  index.html  viewer.html  watch.html
server/: .env.example  Dockerfile  index.js  package-lock.json  package.json  streamService.js  supabase.js  youtubeService.js
src/: App.css  App.tsx  index.css
(+42 files in other folders)
